# customer-manager-service

./: .gitignore  Dockerfile  README.md  pom.xml
docker-compose/: docker-compose.yaml
kubernetes/: customer-manager-service.yaml  mongo-service.yaml
src/main/java/com/valencio/hsbc/customer/: Application.java
src/main/java/com/valencio/hsbc/customer/config/: SwaggerConfig.java
src/main/java/com/valencio/hsbc/customer/controller/: AccountController.java  CustomerController.java
src/main/java/com/valencio/hsbc/customer/dao/: AccountDAO.java  CustomerDAO.java
src/main/java/com/valencio/hsbc/customer/dto/: Account.java  Customer.java  ProductType.java
src/main/java/com/valencio/hsbc/customer/exception/: AccountNotFoundException.java  CustomerNotFoundException.java
src/main/java/com/valencio/hsbc/customer/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/com/valencio/hsbc/customer/service/: CustomerAccountService.java  CustomerAccountServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/valencio/hsbc/customer/controller/: AccountControllerTest.java  CustomerControllerTest.java
src/test/java/com/valencio/hsbc/customer/repository/: CustomerRepositoryTest.java
src/test/java/com/valencio/hsbc/customer/service/: CustomerAccountServiceTest.java
